.redPack {
  width: 6.3rem;
  height: 8.5rem;
  border-radius: .3rem;
  background-color: #cd533d;
  position: relative;
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .name {
      font-family:PingFangSC-Regular;
      font-size: .4rem;
      color:#ffe0af;
      line-height: .4rem;
    }
    .title {
      font-family:PingFangSC-Semibold;
      font-size: .8rem;
      color:#ffe0af;
      line-height: .8rem;
    }
  }
  .openBtn {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    background-color: #ddbc84;
    position: absolute;
    left: 50%;
    bottom: 1.6rem;
    transform: translateX(-50%);
  }
}