@duration: 300ms;

.masque {
	position: fixed;
	top: 0;
	left: 0;
	width: 7.5rem;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 99;
}
.center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.bottom {

}
.top {

}
.right {
  
}
.left {

}
:global {
	.animation-fade-appear {
		opacity: 0.1;
	}
	.animation-fade-appear.animation-fade-appear-active {
		opacity: 1;
		transition: opacity;
		transition-timing-function: ease-in;
		transition-delay: 0;
		transition-duration: @duration;
	}
	.animation-fade-enter {
		opacity: 0.1;
	}
	.animation-fade-enter.animation-fade-enter-active {
		opacity: 1;
		transition: opacity;
		transition-timing-function: ease-in;
		transition-delay: 0;
		transition-duration: @duration;

	}
	.animation-fade-exit {
		opacity: 1;
	}
	.animation-fade-exit.animation-fade-exit-active {
		opacity: 0;
		transition: opacity;
		transition-timing-function: ease-in;
		transition-delay: 0;
		transition-duration: @duration;

	}
}



