.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: .3rem;
    padding-top: .05rem;
    background: #fff;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 100px;
    background: #ccc;
    margin: 0 .05rem;
}

.active {
    width: 12px;
    height: 8px;
    background: #eaaa4e;
}