.swapComp {
    /*width: 100%;*/
    display: flex;
    flex-direction: row;
    direction: ltr;
}

.warp-part {
    flex-shrink: 0;
    width: 100%;
    overflow: auto;
    overflow-y: hidden;
    /*margin-left: 4%; */
}
