.not-found {
	width: 7.5rem;
	padding: 1.44rem 0 0.3rem;
	margin: 0 auto;
	box-sizing: border-box;
	text-align: center;
	color: #888;
	.icon {
		font-size: 2rem;
		/*display: block;*/
	}
	.dialog {
		padding-top: .3rem;
		width: 100%;
		text-align: center;
		font-size: .48rem;
	}
}