.music {
	.bg {
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: blur(100px);
	}
	.circle {
		width: 2.5rem;
		height: 2.5rem;
		border-radius: 100%;
		border: 0.8rem solid #333;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 1rem auto 0;
		.handle {
			width: .3rem;
			height: .3rem;
			border-radius: 100%;
			background-image: radial-gradient(circle, #FFF 0.05rem,#666 .1rem, #333 0.15rem);
		}
	}
	.processBar {
		width: 80%;
		height: 0.2rem;
		border-radius: 0.1rem;
		background-image: linear-gradient(0deg, #888, #333, 50%, #333, #888);
		margin: 0.5rem auto 0;
		.cur {
			border-radius: 0.1rem;
			height: 0.2rem;
			background-image: linear-gradient(0deg, blue, grey);
			display: inline-block;
			box-sizing: border-box;
			padding-right: 0.15rem;
			position: relative;
			i {
				position: absolute;
				right: 0;
				color: #dc3a27;
				vertical-align: middle;
			}
		}
		.cur::before {
			width: .3rem;
			height: .3rem;
			background-image: radial-gradient(circle, #eee 0, #bbb 100%);
			border-radius: 100%;
			content: '';
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	
}
