.cirle {
	border-radius: 100%;
	width: 100px;
	height: 100px;
	background: linear-gradient(#fff, #333);
}

.round {
	animation: round 1s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
 
@keyframes round {
	from {
		transform: rotate3d(0,0,1,0deg);
	}
	to {
		transform: rotate3d(0,0,1,360deg);
	}
}