.mainMenu {
	position: fixed;
	bottom: 0;
	width: 7.5rem;
	height: 1rem;
	background-color: #f8f8f8;
	border-top: 1px solid #eaeae8;
	display: flex;
	flex-direction: row;
	.item {
		flex: 1;
		font-size: .25rem;
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		color: #888;
	}
	.mainIndex {
		text-align: center;
		i {
			padding-bottom: .05rem;
		}
	}
	.unknown {
		text-align: center;
		i {
			padding-bottom: .05rem;
		}
	}
	
}