.img1 {
    width: 100%;
    height: 33vh;
    background-image: url('http://cdn.weipaitang.com/res/img/myVerifyInvitationBg01.png?t=1');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img2 {
    width: 100%;
    height: 33vh;
    background-image: url('http://cdn.weipaitang.com/res/img/myVerifyInvitationBg02.png?t=1');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.img3 {
    width: 100%;
    height: 33vh;
    background-image: url('http://cdn.weipaitang.com/res/img/myVerifyInvitationBg03.png?t=1');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}