.main-container {
	width: 7.5rem;
	.input {
		width: 4.5rem;
		height: .36rem;
		line-height: .40rem;	
	}
	.button {
		border: none;
		background-color: lightgreen;
		width: 2rem;
		height: 2rem;
		border-radius: .15rem;
	}
	.detail {
		width: 100%;
		word-break: break-all;
	}
}